import type { Pos } from "@/shared/types";

import type { Pole } from "./Pole";
import type { Track } from "./Track";

// TODO: думаю было бы хорошо иметь глобальный store, из которого можно было бы
// по id объекта получать данный. Нет смысла для каждого attachment хранить кусочек данных опор, жестких поперечин и пр.
// тем более координаты глобального позиционирования на холсте - при изменении координаты опор как переписать данные у
// консоли?
// данные храниться будут в одном месте, в случае необходимости расчета/перерасчета/перерисовки холста будет
// пересчитывать
// на основе данных из store
//ВОПРОС: можно ли начертить КС без знания консолей/кронштейнов?
/**
Есть опоры КС, жесткие поперечины, гибкие поперечины, искуственные сооружения (мосты, туннели) и пр.
Не говоря уже о воздушных линиях электропередачи - они вообще с путями никак не конектятся.
Линии ВЛ, АБ могут быть далеко в поле.
При этом, концептуально, и там, и там есть опоры, есть линии (провода), есть точки подвеса этих линий.
Также с разных сторон от опоры могут быть подвешаны разные линии. Да даже с одной стороны на разных высотах
могут быть подвешаны провода разных линий (в т.ч. разного уровня напряжения)
Контактная сеть - частный случай, у которого сильная привязка к путям.
Attachment - это будет точка фиксации. Нужно ли это понятие? Думаю - да. Линии (анкерные участки) будут
привязываться к этим
точкам
*/

//Опоры могут быть *переходными* - с одной стороны могут быть две консоли на одной траверсе

//Коли есть искревление, то опоры должны "крутиться", а консоли рисоваться кратчайшим путем, а не просто
//"влево"-"вправо"

//Концепции "слева" - "справа" не очень хорошо как-то идут. Возможно нужно хранить "вращение", хотя тоже
//как будто бы что-то не то, сову на глобус натягиваю. Или же нужно хранить в каждом "поворачиваемом" объекте
//итоговый индекс. Скажем, четный путь 2 рисуется направо, нечетный путь 1 рисуется налево.
//Опоры и там, и там рисуются справа по ходу движения. Храним у опоры "итоговый индекс вращения"
//А НЕ ПОЛУЧИТСЯ! Опора может стоять в междупутье и по отношению к одному пути она будет "слева" по ходу
//движения, у другой справа по ходу движения. Пока не понимаю, как можно это оптимизировать.
//А знать "слева" или "справа" от пути надо - например, однопутная линия, опоры могут быть и слева и справа.
//Двупутная линия - опора может быть по ходу движения от пути справа, слева (в междупутье) или же вовсе
//на ней будет двупутная консоль и как бы с одним из путей не конектится (не принадлежит к пути так сказать),
//но поддерживает контактную сеть.

//Нужно от опоры находить кратчайшее растояние до пути и от точки контура строить кратчайший отрезок до пути

//Связь между путем и опорой контактной сети (наличие кронштейна/консоли/фиксатора до пути). Нужен для "подвешивания"
//проводов КОНТАКТНОЙ СЕТИ. Для проводов ВЛ, ДПР и пр. нет необходимости привязываться к путям, только к определенной
//точке поддерживающей конструкции

export class Attachment {
    private _id: string;
    private _pole: Pole;
    private _track: Track;

    get id() { return this._id; }

    get startPos(): Pos {
        const polePos = this._pole.pos;
        const trackY = this._track.getPositionAtX(polePos.x).y;
        const dy = trackY - polePos.y;
        const sign = Math.sign(dy);
        return {
            x: polePos.x,
            y: polePos.y + sign * this._pole.diameter,
        };
    }

    get endPos(): Pos {
        const polePos = this._pole.pos;
        return this._track.getPositionAtX(polePos.x);
    }

    get pole(){
        return this._pole;
    }

    constructor(pole: Pole, track: Track) {
        this._id = crypto.randomUUID();
        this._pole = pole;
        this._track = track;
    }
}